# enter the inventory file here
[defaults]
inventory = inventory
host_key_checking= false
command_warnings= false
remote_user= ec2-user
private_key_file= ec2.pem
roles_path= K8SMaster :K8SSlave 

[privilege_escalation]
become= true
become_method= sudo
become_user= root
become_ask_pass= false
